<html>

<head>

	<title>my drawing</title>
	<style>	
		
		div{
			background-color: lightgrey;
			width:300px;
			border:25px solid green;
			padding:25px;
			margin:25px;
		}
		body{
			background-image: url('https://www.bmw-mountains.com/var/bmw-mountains/storage/images/winter/home/destination-selection/513857-1-eng-GB/Destination-Selection.jpg');  
			background-repeat: no-repeat; 
			background-size: cover
		}
		.big-red{
			font-size: 30px;
		  	color:red ;  
		} 
		.small-blue{
			font-size: 20px;
		  	color:blue ;  
		}
		a{
			color:green;
		}
a:hover{
	border: 30px solid red;
	background-color: blue;
	margin: 40px;
	color: green
}

	</style>
</head>




<body>  

	<p> the css i lick drawing</p>
	<div> this text </div>

	
	 <h1 class="big-red">This is my bautiful drawin </h1>
	<h1 class="small-blue">This is ugly1</h1>
	

	<a href="https://en.wikipedia.org/wiki/Drawing">link to draw</a>


	<a onclick="alert('get out of my eye!')">
		<img src='https://s-media-cache-ak0.pinimg.com/1200x/ca/02/d2/ca02d2f4610fd4153e5f5333ff57d187.jpg'>
	</a>

	<img src='https://s-media-cache-ak0.pinimg.com/236x/8e/c9/f6/8ec9f676bc5db389bf5d446067daeb2e.jpg'>
	<a href="page2.html">	
	   <img src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT0Vw5lmepDjOsBGZE-uH8PSdV1h9l9u5Rhz1e-BDaheT9-Ecl-6ThihFM'>
	</a>
	    

	<img src='http://img07.deviantart.net/a8d0/i/2009/041/b/e/blue_deep_by_efra270.jpg'>
	<img src='https://s-media-cache-ak0.pinimg.com/236x/55/5a/1b/555a1b87d32b1325ad2209038e7cf5d7.jpg'>

	<img src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSPZg7JtII9Rfaa_o-5jxhdKcIjw8f2wYVx-oHQVFF_8YPqIOqsKw'>

	<img src='https://s-media-cache-ak0.pinimg.com/236x/d9/62/3a/d9623abfa776bf00406e1267b7434429.jpg'>



</body>



</html>






