<html>







<head>
	<title> afif abad garden</title>

	<style>
		h1{
			color:green;
			font-style:oblique;
			font-size:xx-large;
                        text-align:center;
                        text-decoration:underline;
		}
		img.especial
		{
			display: block;
			margin: auto;
			width: 65%
               }
		p.especial
		{
			border-style: ridge;
			font-style:italic;
			font-size:x-large;
			text-align:center;
			color:gray;
		}
		div
		{
			background-color: silver;
			width:700px;
			border:10px solid gray;
			padding:25px;
			margin:auto;
			font-size:x-large;
			text-align:center;
			color:white;
		}
		#house{
			width:1000px;
			height:1000px;
		}

		a{
    			color: green;
			margin:center;
		}
		a:hover{
			border: 10px solid red;
			background-color:red;    			
			color: white;
			margin: 20px
		}
	</style>

</head>

<body  style="background-color:lightblue">
	<h1> afif abad is another garden in shiraz </h1>
<div> lets see what we have for you. </div>
</body>

<p style="font-style:italic; text-align:center; font-size:x-large;">Afif-Abad Garden, originally the Golshan Garden, is a museum complex in Shiraz, Iran.
</p>
<p style="font-style:italic; font-size:x-large;">Located in the affluent Afif-Abad district of Shiraz, the complex was constructed in 1863. It contains a former royal mansion, a historical weapons museum, and a Persian garden, all open to the public.</p>

<a target="blank" href='https://en.wikipedia.org/wiki/Afif-Abad_Garden'>learn more </a>

<p></p>
<img src='http://irangazette.com/en/images/Shiraz.Cultural%20Sites%20Afif%20Abad%20Garden1.jpg'/>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Afif_Ab%C4%81d_Garden_2.JPG/270px-Afif_Ab%C4%81d_Garden_2.JPG'/>
<img src='https://encrypted-tbn1.gstatic.com/images\?q=tbn:ANd9GcSXwI0yUQYRlWzzlybeQHpfpMX5kJyO5JbxnhqSMxq4J5LfeTgm'>

<P class= 'especial'> we suggest you to see this beautiful garden so clik on this link </p>
<img id='house' class='especial' src="http://untoldiran.com/image/shiraz/afif-abad1.jpg">





</html>
