<html>
<head>
	<title>wrestling info</title>
	<style>

p.italic{font-style:italic;}
	
		a{margin:3px}
		p1:hover{color:black}
		p:hover{color:Gainsboro}
		a:hover{color:yellow}
		body{background-image: url('http://bgfons.com/upload/paper_texture301.jpg')}	
		h2{color:black}
		body{text-shadow: 1px 1px 30px white}
		.big{height:60px}		
		
		.big.with-border{
		background-color:silver;
		width: 500px;
		padding: 6px;	
		border: 10px solid Green;
		margin:auto;
		font-size:x-large;
		text-align:Madel;
		color:white;
		}	

		div{
		background-color:SaddleBrown ;
		width:auto;
		padding:5px;
		border: 5px solid Maroon ;
		margin:auto;
		font-size:20px;
		text-align:center;
		text-high:4px
		color:red;
		}

		.s1{text-align:center}			


	</style>
	</head>
	
<body>



	
<strong>
    	     <h1 style="text-align:center"><font size="8">wrestling</font></h1>
</strong>

	<div class="big with-border">
		<p1>wrestling is populer sport in the world</p1>
	</div>
<br>
<div class="div"><a href="https://unitedworldwrestling.org/">Wrestling page</a>

 	<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
	<a href="https://www.w3schools.com/xml/default.asp">Learn mxl</a>
 	<a href="https://en.wikipedia.org/wiki/Wrestling">Wrestling wikipedia</a>
	<a href="https://en.wikipedia.org/wiki/Professional_wrestling">Professional wrestling</a>
</div>



	<h2>every one plays wrestling</h2>
	<img src='wrestling1.jpeg' width="700">
	<h3 style="color:blue">wrestling is life</h3>
	<img src='http://media.nj.com/rutgers_football/photo/rutgers-wrestling-beats-northwestern-28-6-9c93366225acbb01.jpg' height="500">
	<h4 style="color:DarkKhaki">Best highlight</h4>

<video controls>
  <source src="Wrestling!_Best_throws!_Best_highlights!.webm" type="video/webm">
</video>

	<p class="italic">Wrestling represents one of the oldest forms of combat. The origins of wrestling go back 15,000 years through cave drawings in France. Babylonian and Egyptian reliefs show wrestlers using most of the holds known in the present-day sport. Literary references to it occur as early as in the ancient Indian Vedas. The Iliad contains references, in which Homer recounts the Trojan War of the 13th or 12th century BC.[2] Indian epics Ramayana and Mahabharata contain references to martial arts including wrestling. In ancient Greece wrestling occupied a prominent place in legend and literature; wrestling competition, brutal in many aspects, served as the focal sport of the ancient Olympic Games. The ancient Romans borrowed heavily from Greek wrestling, but eliminated much of its brutality.

During the Middle Ages (fifth century to fifteenth century) wrestling remained popular and enjoyed the patronage of many royal families, including those of France, Japan and England.

Early European settlers in America brought a strong wrestling tradition with them if they came from England. The settlers also found wrestling to be popular among Native Americans.[3] Amateur wrestling flourished throughout the early years of the North American colonies and served as a popular activity at country fairs, holiday celebrations, and in military exercises. The first organized national wrestling tournament took place in New York City in 1888, and wrestling has been an event at every modern Olympic Games since the 1904 games in St. Louis, Missouri (a demonstration had been performed at the first modern Olympics). The international governing body for the sport, United World Wrestling (UWW), was established in 1912 in Antwerp, Belgium as the International Federation of Associated Wrestling Styles (FILA). The 1st NCAA Wrestling Championships were also held in 1912, in Ames, Iowa. USA Wrestling, located in Colorado Springs, Colorado, became the national governing body of amateur wrestling in 1983. It conducts competitions for all age-levels.</p>
	<p>I love wrestling</p>



</body>
</html>
